ab -n 1000000 -c 10 "http://10.0.1.111:8080/"
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.111 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Jetty(8.1.19.v20160209)
Server Hostname:        10.0.1.111
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      10
Time taken for tests:   66.448 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      84000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    15049.31 [#/sec] (mean)
Time per request:       0.664 [ms] (mean)
Time per request:       0.066 [ms] (mean, across all concurrent requests)
Transfer rate:          1234.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     0    0   0.5      0      64
Waiting:        0    0   0.5      0      64
Total:          0    1   0.6      1      65

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     65 (longest request)
