ab -n 1000000 -c 20000 "http://10.0.1.111:8080/"
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.111 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Jetty(8.1.19.v20160209)
Server Hostname:        10.0.1.111
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      20000
Time taken for tests:   30.866 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      84000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    32398.10 [#/sec] (mean)
Time per request:       617.320 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          2657.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  316 323.0    260    7320
Processing:   102  291  60.7    297    1056
Waiting:       39  195  59.5    195    1026
Total:        286  607 327.8    578    7671

Percentage of the requests served within a certain time (ms)
  50%    578
  66%    610
  75%    627
  80%    634
  90%    638
  95%   1338
  98%   1531
  99%   1614
 100%   7671 (longest request)
