ab -n 1000000 -c 100 "http://10.0.1.111:8080/"
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.111 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Jetty(8.1.19.v20160209)
Server Hostname:        10.0.1.111
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   34.130 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      84000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    29299.88 [#/sec] (mean)
Time per request:       3.413 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          2403.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  11.4      1    1005
Processing:     0    2   2.5      2     209
Waiting:        0    1   2.4      1     208
Total:          0    3  11.7      3    1007

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      4
  90%      4
  95%      5
  98%      6
  99%      7
 100%   1007 (longest request)
