ab -n 1000000 -c 10000 "http://10.0.1.111:8080/"
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.111 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Jetty(8.1.19.v20160209)
Server Hostname:        10.0.1.111
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      10000
Time taken for tests:   30.159 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      84000000 bytes
HTML transferred:       12000000 bytes
Requests per second:    33157.27 [#/sec] (mean)
Time per request:       301.593 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2719.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  165 329.2    120    7187
Processing:     4  131  45.7    134    1710
Waiting:        2   92  40.2     93    1677
Total:          8  297 336.1    254    7347

Percentage of the requests served within a certain time (ms)
  50%    254
  66%    281
  75%    293
  80%    309
  90%    337
  95%    370
  98%   1229
  99%   1290
 100%   7347 (longest request)
