ab -n 1000000 -c 1000 "http://10.0.1.111:8080/"
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.111 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        Apache-Coyote/1.1
Server Hostname:        10.0.1.111
Server Port:            8080

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      1000
Time taken for tests:   29.907 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      254000000 bytes
HTML transferred:       13000000 bytes
Requests per second:    33436.88 [#/sec] (mean)
Time per request:       29.907 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          8293.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 170.4      7    7029
Processing:     1   10  63.4      8    3275
Waiting:        1    8  61.2      6    3271
Total:          2   29 182.0     16    7042

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     20
  80%     22
  90%     26
  95%     28
  98%     29
  99%    172
 100%   7042 (longest request)
